To run server:
go run ./cmd/tcplistener | tee /tmp/body.txt

To send request:
curl -X POST http://localhost:42069/coffee -H 'Content-Type: application/json' -d '{"type": "dark mode", "size": "medium"}'

Parser Logs:
uppertcp        2025/10/26 02:40:32 Listening at [::]:42069
uppertcp        2025/10/26 02:40:37 Accepted connection from 127.0.0.1:59618
Request line:
- Method: POST
- Target: /coffee
- Version: 1.1
Headers:
- host: localhost:42069
- user-agent: curl/7.81.0
- accept: */*
uppertcp        2025/10/26 02:40:37 Connection closed: 127.0.0.1:59618
- content-type: application/json
- content-length: 39
Body:
{"type": "dark mode", "size": "medium"}
